\relax 
\citation{Travis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front Parking Lot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Galaty1990}
\citation{Reid2014}
\citation{Briske2005,Ellis1988,Wehrden2012}
\citation{Scasta2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Climate Problem in Ranching}{2}}
\citation{Tess2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Drought-Ranching Connection: From the atmosphere to the sale barn}{3}}
\citation{Cable2009}
\citation{Yang2008,Cable1975,Houerou1977}
\citation{Dunn2013b}
\newlabel{rainfall_to_marketing}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple schematic of the linear flow from rainfall to cattle sales.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Rainfall to Forage}{4}}
\citation{Dunn2013b}
\citation{Smith2007}
\citation{Smith2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Short-term Rainfall: Inter-annual and Intra-annual Variation}{5}}
\citation{McCuistion2014a}
\citation{McCuistion2014a}
\citation{Cerri2004}
\citation{Souza2001}
\newlabel{range_models}{{4.1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major range simulation models}}{7}}
\citation{Holechek2010}
\citation{Bement1969,Harlan1958,Thomas2015,Paterson2012,Reppert1960,Fleischner1994}
\citation{Holechek1999,Redfearn2000}
\citation{Holechek1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Long-term Rainfall: Climate and Range Carrying Capacity}{8}}
\citation{Cook2012}
\citation{Bement1969}
\citation{Holechek1999}
\citation{Holechek1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Forage to Cattle Production}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Production to Sales}{12}}
\newlabel{prices}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a: Average yearly sale price as dollars per hundred-weight for four weight ranges at U.S. cattle auctions from 2000 to 2016. b: Average monthly sale price as dollars per hundred-weight for four weight ranges at U.S. cattle auctions from 2000 to 2016. Source: The USDA Agricultural Marketing Service (https://www.ams.usda.gov/market-news/custom-reports)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drought Response on the Ranch}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drought and Ranching: A Role for Decision and Risk Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drought Management Options}{18}}
\citation{Derner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information: Key to Drought Decision-Making}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\bibdata{projectrisk}
\bibcite{Bement1969}{{1}{1969}{{Bement}}{{}}}
\bibcite{Briske2005}{{2}{2005}{{Briske et~al.}}{{Briske, Fuhlendorf, and Smeins}}}
\bibcite{Cable2009}{{3}{1975}{{Cable}}{{}}}
\bibcite{Cook2012}{{4}{2012}{{Cook et~al.}}{{Cook, Brummer, Meiman, and Gourd}}}
\bibcite{Derner2016}{{5}{2016}{{Derner and Augustine}}{{}}}
\bibcite{Dunn2013b}{{6}{2013}{{Dunn et~al.}}{{Dunn, Gutwein, Green, Menger, and Printz}}}
\bibcite{Ellis1988}{{7}{1988}{{Ellis and Swift}}{{}}}
\bibcite{Fleischner1994}{{8}{1994}{{Fleischner}}{{}}}
\bibcite{Galaty1990}{{9}{1990}{{Galaty and Johnson}}{{}}}
\bibcite{Harlan1958}{{10}{1958}{{Harlan}}{{}}}
\bibcite{Holechek1999}{{11}{1999}{{Holechek et~al.}}{{Holechek, Gomez, Molinar, and Galt}}}
\bibcite{Holechek2010}{{12}{2010}{{Holechek et~al.}}{{Holechek, Pieper, and Carlton}}}
\bibcite{Houerou1977}{{13}{1977}{{Houerou and Hoste}}{{}}}
\bibcite{McCuistion2014a}{{14}{2014}{{McCuistion et~al.}}{{McCuistion, Grigar, Wester, Rhoades, Mathis, and Tedeschi}}}
\bibcite{Paterson2012}{{15}{2012}{{Paterson et~al.}}{{Paterson, Funston, Carlstrom, and Lardy}}}
\bibcite{Redfearn2000}{{16}{2000}{{Redfearn and Bidwell}}{{}}}
\bibcite{Reid2014}{{17}{2014}{{Reid et~al.}}{{Reid, Fern{\'{a}}ndez-Gim{\'{e}}nez, and Galvin}}}
\bibcite{Reppert1960}{{18}{1960}{{Reppert}}{{}}}
\bibcite{Scasta2016a}{{19}{2016}{{Scasta et~al.}}{{Scasta, Lalman, and Henderson}}}
\bibcite{Smith2007}{{20}{2007}{{Smith}}{{}}}
\bibcite{Tess2000}{{21}{2000}{{Tess and Kolstad}}{{}}}
\bibcite{Thomas2015}{{22}{2015}{{Thomas et~al.}}{{Thomas, Mohamed, Sawalhah, Holechek, Bailey, Hawkes, Luna-Nevarez, Molinar, and Khumalo}}}
\bibcite{Travis2014}{{23}{2014}{{Travis and Bates}}{{}}}
\bibcite{Wehrden2012}{{24}{2012}{{Wehrden et~al.}}{{Wehrden, Hanspach, Kaczensky, Fischer, and Wesche}}}
\bibcite{Yang2008}{{25}{2008}{{Yang et~al.}}{{Yang, Fang, Ma, and Wang}}}
\bibstyle{plainnat}
