\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bement(1969)]{Bement1969}
R.~E. Bement.
\newblock {A Stocking-Rate Guide for Beef Production on Blue-Grama Range}.
\newblock \emph{Journal of Range Management}, 22\penalty0 (2):\penalty0 83--86,
  1969.

\bibitem[Briske et~al.(2005)Briske, Fuhlendorf, and Smeins]{Briske2005}
D~D Briske, S.~D. Fuhlendorf, and F.~E. Smeins.
\newblock {State-and-Transition Models, Thresholds, and Rangeland Health: A
  Synthesis of Ecological Concepts and Perspectives}.
\newblock \emph{Rangeland Ecology {\&} Management}, 58\penalty0 (1):\penalty0
  1--10, 2005.
\newblock ISSN 1550-7424.
\newblock \doi{10.2111/1551-5028(2005)58<1:SMTARH>2.0.CO;2}.

\bibitem[Cable(1975)]{Cable2009}
Dwight~R. Cable.
\newblock {Influence of Precipitation on Perennial Grass Production in the
  Semidesert Southwest}.
\newblock \emph{Ecology}, 56\penalty0 (4):\penalty0 981--986, 1975.

\bibitem[Cook et~al.(2012)Cook, Brummer, Meiman, and Gourd]{Cook2012}
Jennifer~L. Cook, Joe~E. Brummer, Paul~J. Meiman, and Thaddeus Gourd.
\newblock {Colorado Forage Guide}.
\newblock Technical report, Colorado State University Cooperative Extension,
  2012.

\bibitem[Derner and Augustine(2016)]{Derner2016}
Justin~D. Derner and David~J. Augustine.
\newblock {Adaptive Management for Drought on Rangelands}.
\newblock \emph{Rangelands}, 38\penalty0 (4):\penalty0 211--215, 2016.
\newblock ISSN 01900528.
\newblock \doi{10.1016/j.rala.2016.05.002}.

\bibitem[Dunn et~al.(2013)Dunn, Gutwein, Green, Menger, and Printz]{Dunn2013b}
Gale~H. Dunn, Megan Gutwein, Timothy~R. Green, Ashley Menger, and Jeff Printz.
\newblock {The Drought Calculator: Decision Support Tool for Predicting Forage
  Growth During Drought}.
\newblock \emph{Rangeland Ecology {\&} Management}, 66\penalty0 (5):\penalty0
  570--578, 2013.
\newblock ISSN 1550-7424.
\newblock \doi{10.2111/REM-D-12-00087.1}.
\newblock URL \url{http://www.bioone.org/doi/abs/10.2111/REM-D-12-00087.1}.

\bibitem[Ellis and Swift(1988)]{Ellis1988}
J.~Ellis and D.~Swift.
\newblock {Stability of African pastoral ecosystems: Alternate paradigms and
  implications for development}.
\newblock \emph{Journal of Range Management}, 41\penalty0 (6):\penalty0
  450--459, 1988.
\newblock ISSN 0022409X.
\newblock \doi{10.2307/3899515}.
\newblock URL
  \url{https://journals.uair.arizona.edu/index.php/jrm/article/viewFile/8307/7919}.

\bibitem[Fleischner(1994)]{Fleischner1994}
Thomas~L Fleischner.
\newblock {Ecological Costs of Livestock Grazing in Western North America}.
\newblock \emph{Conservation Biology}, 8\penalty0 (3):\penalty0 629--644, 1994.

\bibitem[Galaty and Johnson(1990)]{Galaty1990}
John~G. Galaty and Douglas~L. Johnson, editors.
\newblock \emph{{The world of pastoralism: Herding systems in comparative
  perspective}}.
\newblock The Guilford Press, 1990.

\bibitem[Harlan(1958)]{Harlan1958}
Jack~R. Harlan.
\newblock {Generalized Curves for Gain per Head and Gain per acre in Rates of
  Grazing Studies}.
\newblock \emph{Journal of Range Management}, 11\penalty0 (3):\penalty0
  140--147, 1958.

\bibitem[Holechek et~al.(1999)Holechek, Gomez, Molinar, and Galt]{Holechek1999}
Jerry~L Holechek, Hilton Gomez, Francisco Molinar, and Dee Galt.
\newblock {Grazing Studies: What We've Learned}.
\newblock \emph{Rangelands}, 21\penalty0 (2):\penalty0 12--16, 1999.

\bibitem[Holechek et~al.(2010)Holechek, Pieper, and Carlton]{Holechek2010}
Jerry~L. Holechek, Rex~D. Pieper, and H.~Herbel Carlton.
\newblock \emph{{Range Management: Principles and Practices}}.
\newblock Pearson, 6th edition, 2010.

\bibitem[Houerou and Hoste(1977)]{Houerou1977}
H.~N.~Le Houerou and C.~H. Hoste.
\newblock {Rangeland Production and Annual Rainfall Relations in the
  Mediterranean Basin and in the African Sahelo-Sudanian Zone}.
\newblock \emph{Journal of Range Management}, 30\penalty0 (3):\penalty0
  181--189, 1977.
\newblock ISSN 0022409X.
\newblock \doi{10.2307/3897463}.
\newblock URL
  \url{http://www.jstor.org/stable/3897463?origin=crossref{\%}5Cnhttp://www.jstor.org/stable/3897463}.

\bibitem[McCuistion et~al.(2014)McCuistion, Grigar, Wester, Rhoades, Mathis,
  and Tedeschi]{McCuistion2014a}
Kim McCuistion, Michael Grigar, David~B. Wester, Ryan Rhoades, Clay Mathis, and
  Luis Tedeschi.
\newblock {Can We Predict Forage Nutritive Value With Weather Parameters?}
\newblock \emph{Rangelands}, 36\penalty0 (1):\penalty0 2--9, 2014.
\newblock ISSN 0190-0528.
\newblock \doi{10.2111/RANGELANDS-D-13-00055.1}.
\newblock URL \url{http://dx.doi.org/10.2111/RANGELANDS-D-13-00055.1}.

\bibitem[Paterson et~al.(2012)Paterson, Funston, Carlstrom, and
  Lardy]{Paterson2012}
John (Montana State~University) Paterson, Rick (Montana State~University)
  Funston, Ron (Montana State~University) Carlstrom, and Greg (North Dakota
  State~University) Lardy.
\newblock {Drought Management Strategies for Beef Cattle}, 2012.

\bibitem[Redfearn and Bidwell(2000)]{Redfearn2000}
Daren~D. Redfearn and Terrence~G. Bidwell.
\newblock {Stocking Rate: The Key to Successful Livestock Production}.
\newblock Technical report, 2000.
\newblock URL \url{http://www.okrangelandswest.okstate.edu/files/grazing
  management pdfs/F-2871web.pdf}.

\bibitem[Reid et~al.(2014)Reid, Fern{\'{a}}ndez-Gim{\'{e}}nez, and
  Galvin]{Reid2014}
Robin~S Reid, Mar{\'{i}}a~E Fern{\'{a}}ndez-Gim{\'{e}}nez, and Kathleen~A
  Galvin.
\newblock {Dynamics and Resilience of Rangelands and Pastoral Peoples Around
  the Globe}.
\newblock \emph{Annual Review of Environment and Resources}, 39\penalty0
  (1):\penalty0 217--242, 2014.
\newblock ISSN 1543-5938.
\newblock \doi{10.1146/annurev-environ-020713-163329}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev-environ-020713-163329}.

\bibitem[Reppert(1960)]{Reppert1960}
Jack~N. Reppert.
\newblock {Forage Preference and Grazing Habits of Cattle at the Eastern
  Colorado Range Station}.
\newblock \emph{Journal of Range Management}, 13\penalty0 (2):\penalty0 58--65,
  1960.
\newblock URL \url{http://www.jstor.org/stable/3895123}.

\bibitem[Scasta et~al.(2016)Scasta, Lalman, and Henderson]{Scasta2016a}
J.~Derek Scasta, David~L. Lalman, and Leticia Henderson.
\newblock {Drought Mitigation for Grazing Operations: Matching the Animal to
  the Environment}.
\newblock \emph{Rangelands}, 38\penalty0 (4):\penalty0 1--7, 2016.
\newblock ISSN 0190-0528.
\newblock \doi{10.1016/j.rala.2016.06.006}.

\bibitem[Smith(2007)]{Smith2007}
Michael~A. Smith.
\newblock {Recognizing and Responding to Drought on Rangelands}, 2007.

\bibitem[Tess and Kolstad(2000)]{Tess2000}
M~W Tess and B~W Kolstad.
\newblock {Simulation of cow-calf production systems in a range I. Model
  development}.
\newblock \emph{J. Anim. Sci.}, 78\penalty0 (May):\penalty0 1159--1169, 2000.

\bibitem[Thomas et~al.(2015)Thomas, Mohamed, Sawalhah, Holechek, Bailey,
  Hawkes, Luna-Nevarez, Molinar, and Khumalo]{Thomas2015}
Milton~G. Thomas, Ahmed~H. Mohamed, Mohammed~N. Sawalhah, Jerry~L. Holechek,
  Derek~W. Bailey, Jerry~M. Hawkes, Pablo Luna-Nevarez, Francisco Molinar, and
  Godfrey Khumalo.
\newblock {Long-Term Forage and Cow-Calf Performance and Economic
  Considerations of Two Stocking Levels on Chihuahuan Desert Rangeland}.
\newblock \emph{Rangeland Ecology {\&} Management}, 68\penalty0 (2):\penalty0
  158--165, mar 2015.
\newblock ISSN 15507424.
\newblock \doi{10.1016/j.rama.2015.01.003}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1550742415000160}.

\bibitem[Travis and Bates(2014)]{Travis2014}
William~R. Travis and Bryson Bates.
\newblock {What is climate risk management?}, 2014.
\newblock ISSN 22120963.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S2212096314000059}.

\bibitem[Wehrden et~al.(2012)Wehrden, Hanspach, Kaczensky, Fischer, and
  Wesche]{Wehrden2012}
Henrik~Von Wehrden, Jan Hanspach, Petra Kaczensky, Joern Fischer, and Karsten
  Wesche.
\newblock {Global assessment of the non-equilibrium concept in rangelands}.
\newblock \emph{Ecological Applications}, 22\penalty0 (2):\penalty0 393--399,
  2012.
\newblock ISSN 10510761.
\newblock \doi{10.1890/11-0802.1}.

\bibitem[Yang et~al.(2008)Yang, Fang, Ma, and Wang]{Yang2008}
Yuanhe Yang, Jingyun Fang, Wenhong Ma, and Wei Wang.
\newblock {Relationship between variability in aboveground net primary
  production and precipitation in global grasslands}.
\newblock \emph{Geophysical Research Letters}, 35\penalty0 (23):\penalty0 2--5,
  2008.
\newblock ISSN 00948276.
\newblock \doi{10.1029/2008GL035408}.

\end{thebibliography}
